<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/selectPhotosPreviewMainContentLL"
    android:layout_width="match_parent"
    android:background="#fff"
    android:layout_height="match_parent">


    <include
        android:id="@+id/tool"
        layout="@layout/tool_bar" />




            <RelativeLayout
                android:layout_above="@+id/suffleBtn"
                android:id="@+id/relativeLayoutRecyclerView"
                android:layout_width="match_parent"
                android:layout_below="@+id/tool"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:gravity="center_horizontal"
                android:orientation="vertical">



                <android.support.v7.widget.RecyclerView
                    android:id="@+id/smallImageRV"
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:padding="1dp"
                    android:scrollbars="none">

                </android.support.v7.widget.RecyclerView>









            </RelativeLayout>










    <TextView
        android:id="@+id/suffleBtn"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp"
        android:text="Shuffle"
        android:textAllCaps="false"
        android:drawableTop="@drawable/shuffle_icon"
        android:textColor="#040456"
        android:textSize="16dp" />


    <TextView
        android:id="@+id/tutText"
        android:textSize="12sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:text="*Rotate/Crop images to fill frame completely" />

</RelativeLayout>
